NameVirtualHost *:80
<VirtualHost *:80>
  ServerName nagios.localhost
  ScriptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
  ScriptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3
  DocumentRoot /usr/share/nagios3/htdocs/
  Alias /nagios3/stylesheets /etc/nagios3/stylesheets
  Alias /nagios3 /usr/share/nagios3/htdocs
  <DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
    Options FollowSymLinks
    DirectoryIndex index.php index.html index.htm
    AllowOverride AuthConfig
    Order Allow,Deny
    Allow From All
    AuthName "Nagios Access"
    AuthType Basic
    AuthUserFile /etc/nagios3/htpasswd.users
    require valid-user
  </DirectoryMatch>
</VirtualHost>
